{
  "name": "@bambuser/n8n-nodes-livecommerce",
  "version": "0.1.0",
  "description": "n8n nodes for the Bambuser Live Commerce platform — live shopping, video on demand, calls, product catalog, shopper data, and webhook triggers",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "bambuser",
    "livecommerce",
    "live-shopping",
    "video-commerce",
    "vod",
    "product-catalog"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bambuser/n8n-nodes-livecommerce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambuser/n8n-nodes-livecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/bambuser/n8n-nodes-livecommerce/issues"
  },
  "author": {
    "name": "Bambuser",
    "url": "https://bambuser.com"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "node --test \"src/**/*.test.ts\"",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/BambuserApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/BambuserLivecommerce/BambuserLivecommerce.node.js",
      "dist/nodes/BambuserOnDemand/BambuserOnDemand.node.js",
      "dist/nodes/BambuserOneToOne/BambuserOneToOne.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.0",
    "@types/node": "^24.0.0",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "release-it": "20.0.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
